require "http"

while true
  puts "----------------------------------------------------------"
  puts "Would you like to see all coffee shops in a specific area? (Y/N)"
  user_input = gets.chomp
  if user_input.downcase == "y"
    puts "Enter Latitude:"
    latitude = gets.chomp
    puts "Enter Longitude:"
    longitude = gets.chomp

    # get coffee shops within 1000 meters
    response = HTTP.get("https://maps.googleapis.com/maps/api/place/textsearch/json?query=coffee+shop&location=#{latitude},#{longitude}&radius=1000&region=us&type=bakery,cafe&key=#{ENV["GOOGLE_PLACES_API_KEY"]}")
    data = response.parse(:json)
    index = 0

    while index < data.length
      name = data["results"][index]["name"]
      address = data["results"][index]["formatted_address"]
      puts "----------------------------------------------------------"
      puts "ID: #{index + 1}"
      puts "Name: #{name}"
      puts "Address: #{address}"
      index = index + 1
    end
  elsif user_input.downcase == "n"
    puts "Goodbye!"
    break
  else
    puts "----------------------------------------------------------"
    puts "Invalid response. Try again."
  end
  puts "----------------------------------------------------------"
  puts " "
  puts "Would you like to see more details?(Y/N)"
  user_input = gets.chomp
  if user_input.downcase == "y"
    puts "Enter ID: "
    user_input_id = gets.chomp.to_i
    id = data["results"][user_input_id - 1]["place_id"]
    response = HTTP.get("https://maps.googleapis.com/maps/api/place/details/json?&place_id=#{id}&fields=opening_hours,formatted_phone_number,rating&key=#{ENV["GOOGLE_PLACES_API_KEY"]}")
    details = response.parse(:json)
    # Opening Hours
    puts "----------------------------------------------------------"
    puts " "
    hours = details["result"]["opening_hours"]["weekday_text"]
    puts "Opening Hours: "
    puts hours
    puts " "
    # Phone Number:
    number = details["result"]["formatted_phone_number"]
    puts "Phone Number: #{number}"
    puts " "
    # Rating
    rating = details["result"]["rating"]
    puts "Rating: #{rating}"
  end
end
