@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2ODEzNDg5MDJ9.pBkoqCaWH0ZMX_qbEFyuUPvDISbRdG3Jk6Bsamy68CY

### Coffee Shops Index
GET http://localhost:3000/coffee_shops.json
Authorization: Bearer {{jwt}}

### Coffee Shops Show
GET http://localhost:3000/coffee_shops/ChIJt2vVjrC1RIYRJyZmyVWhU8A.json
Authorization: Bearer {{jwt}}

### User Sign-Up
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name":"kathleen",
  "email":"kathleen@test.com",
  "password":"password",
  "password_confirmation":"password",
  "city":"Seattle",
  "state":"Washington"
}

### User Update
PATCH http://localhost:3000/users/5.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "picture": "selfie.jpeg"
}

### Delete User
DELETE http://localhost:3000/users/2.json
Authorization: Bearer {{jwt}}

### Create a Sessions (User Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "kathleen@test.com",
  "password":"password"
}

### Create Posts
POST http://localhost:3000/posts.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "image":"test.jpeg",
  "caption":"Best lattes!!",
  "coffee_shop_id":"test"
}

### Display all User Posts
GET http://localhost:3000/posts.json
Authorization: Bearer {{jwt}}

### Show Specific User Post
GET http://localhost:3000/posts/1.json
Authorization: Bearer {{jwt}}

### Delete User Post
DELETE http://localhost:3000/posts/2.json
Authorization: Bearer {{jwt}}

### Create Quote
POST http://localhost:3000/quotes.json 
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "text":"Today’s good mood is sponsored by coffee.",
  "author":"Anonymous"
}

### Delete Quote
DELETE http://localhost:3000/quotes/9.json
Authorization: Bearer {{jwt}}