@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2ODQ2MzEzNjd9.l2en6bLdNVRoNVQf2AHEGupUuWLrotR8-LgH9qrZXf4

### Quotes Index
GET http://localhost:3000/quotes.json

### Coffee Shops Index
GET http://localhost:3000/coffee_shops.json
Authorization: Bearer {{jwt}}

### Coffee Shops Show
GET http://localhost:3000/coffee_shops/ChIJt2vVjrC1RIYRJyZmyVWhU8A.json
Authorization: Bearer {{jwt}}

### User Sign-Up
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name":"kathleen",
  "email":"kathleen@test.com",
  "password":"password",
  "password_confirmation":"password",
  "city":"Seattle",
  "state":"Washington"
}

### User Show
GET http://localhost:3000/users/5.json
Authorization: Bearer {{jwt}}

### User Update
PATCH http://localhost:3000/users/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "city" : "Austin",
  "state": "Texass"
}

### Delete User
DELETE http://localhost:3000/users/3.json
Authorization: Bearer {{jwt}}

### Create a Sessions (User Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "saramegmcd25@aol.com",
  "password":"Hilton9!"
}

### Create Quote
POST http://localhost:3000/quotes.json 
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "text":"Today’s good mood is sponsored by coffee.",
  "author":"Anonymous"
}

### Delete Quote
DELETE http://localhost:3000/quotes/9.json
Authorization: Bearer {{jwt}}