@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2ODEyNDQwODF9.Q4xHc4iSUUthHKVqn0feylftTpNpVH8BKSAk3Y1SgII

### Coffee Shops Index
GET http://localhost:3000/coffee_shops.json
Authorization: Bearer {{jwt}}

### Coffee Shops Show
GET http://localhost:3000/coffee_shops/ChIJS_Xjr6QN3ogRcSjPgfRIeRo.json
Authorization: Bearer {{jwt}}

### User Sign-Up
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name":"Bristol",
  "email":"bristol@test.com",
  "password":"password",
  "password_confirmation":"password"
}

### Delete User
DELETE http://localhost:3000/users/4.json
Authorization: Bearer {{jwt}}

### Create a Sessions (User Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bristol@test.com",
  "password":"password"
}