@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2ODEzMzEyODF9.a3R-rKDthE1kohSk6LlEjTircHAIgCWk_zvlf8z6uZ0

### Coffee Shops Index
GET http://localhost:3000/coffee_shops.json
Authorization: Bearer {{jwt}}

### Coffee Shops Show
GET http://localhost:3000/coffee_shops/ChIJK4oXfZkN3ogRoObS004n5bs.json
Authorization: Bearer {{jwt}}

### User Sign-Up
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name":"bristol",
  "email":"bristol@test.com",
  "password":"password",
  "password_confirmation":"password",
  "city":"Austin",
  "state":"TX"
}

### User Update
PATCH http://localhost:3000/users/6.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "picture": "test.jpeg"
}

### Delete User
DELETE http://localhost:3000/users/2.json
Authorization: Bearer {{jwt}}

### Create a Sessions (User Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bristol@test.com",
  "password":"password"
}

### Create Posts
POST http://localhost:3000/posts.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "image":"test.jpeg",
  "caption":"I love this coffee shop!",
  "coffee_shop_id":"test"
}